{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "build",
    "inlineSourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es5"
  },
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "out": "docs"
  },
  "exclude": [
    "node_modules"
  ]
}
